<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-wrap: wrap-reverse;
            width: 90%;
            height: 100%;
            background-color: #eaeaea;
            padding: 2px;
            gap: 10px;
        }

        .item {
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #4CAF50;
            color: white;
            font-size: 1.5rem;
            border-radius: 5px;
            padding: 20px;
        }

        /* Different size containers */
        .item-small {
            flex: 5 3 150px;
            /* Growable, but starts at 150px width */
        }

        .item-medium {
            flex: 2 1 200px;
            /* Grows twice as much as small items, starts at 200px */
        }

        .item-large {
            flex: 3 1 300px;
            /* Grows three times as much, starts at 300px */
        }

        .item-xlarge {
            flex: 4 1 10px;
            /* Grows four times as much, starts at 400px */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-small">Small</div>
        <div class="item item-medium">Medium</div>
        <div class="item item-large">Large</div>
        <div class="item item-xlarge">X-Large</div>
        <div class="item item-small">Small</div>
        <div class="item item-medium">Medium</div>
    </div>
</body>

</html>